# crm

./: README.md  pom.xml
administration/: .project  pom.xml
administration/src/main/java/com/mamad/config/: ContextConfiguration.java  WebAppInitializer.java
administration/src/main/java/com/mamad/controller/: MainController.java
administration/src/main/java/com/mamad/controller/administration/: PortfolioController.java  WorkgroupController.java
administration/src/main/java/com/mamad/dao/: MainDao.java
administration/src/main/java/com/mamad/dao/administration/: PortfolioDao.java  PortfolioDaoImpl.java  UserDAO.java  UserDAOImpl.java  WorkgroupDao.java  WorkgroupDaoImpl.java
administration/src/main/java/com/mamad/model/administration/: Portfolio.java  User.java  Workgroup.java
administration/src/main/java/com/mamad/service/: WorkgroupService.java  WorkgroupServiceImpl.java
administration/src/main/java/com/mamad/util/: HibernateUtil.java
administration/src/main/webapp/WEB-INF/: web.xml
administration/src/main/webapp/WEB-INF/views/: ManagePortfolio.jsp  ManageWorkgroup.jsp  UserForm.jsp  UserList.jsp  Welcome.jsp  WelcomeAdministration.jsp  WorkgroupForm.jsp  WorkgroupList.jsp  accueil.jsp
